{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DbConnection": "Host=213.178.155.140; port=5432; user id=postgres; password=qwert123; database=MCH.Db",
    "XmlFilesFolder": "C:\\Users\\komda\\RiderProjects\\MCH\\MCH.Parser\\ParseRules"
  }
}
